rps16_2-rps16_1	0.00098
rps16_1-trnQ-UUG	0.00574
trnQ-UUG-psbK	0.00193
psbK-psbI	0.00543
psbI-trnS-GCU	0.00168
trnS-GCU-psbD	0.00402
psbC-trnS-UGA	0.00000
trnS-UGA-psbZ	0.00382
psbZ-trnG-GCC	0.00137
trnG-GCC-trnfM-CAU	0.00473
trnY-GUA-trnD-GUC	0.00772
trnD-GUC-psbM	0.00405
psbM-petN	0.00071
petN-trnC-GCA	0.00307
trnC-GCA-rpoB	0.00356
rpoB-rpoC1	0.00000
rpoC1-rpoC2	0.00197
rpoC2-rps2	0.00316
rps2-atpI	0.00080
atpI-atpH	0.00219
atpH-atpF_1	0.00219
atpF_1-atpF_2	0.00232
atpF_2-atpA	0.00220
atpA-trnR-UCU	0.00153
trnR-UCU-trnfM-CAU	0.01085
trnfM-CAU-rps14	0.00121
rps14-psaB	0.00000
psaB-psaA	0.00000
psaA-ycf3_3	0.00312
ycf3_3-ycf3_2	0.00353
ycf3_2-ycf3_1	0.00234
ycf3_1-trnS-GGA	0.00253
trnS-GGA-rps4	0.00284
rps4-trnT-UGU	0.00486
trnF-GAA-ndhJ	0.00555
ndhJ-ndhK	0.00198
ndhC-trnV-UAC_2	0.00368
trnV-UAC_2-trnV-UAC_1	0.00127
trnV-UAC_1-trnM-CAU	0.00215
trnM-CAU-atpE	0.00175
atpB-rbcL	0.00228
rbcL-psaI	0.00526
psaI-ycf4	0.00522
ycf4-cemA	0.00412
cemA-petA	0.00268
petA-psbJ	0.00606
psbJ-psbL	0.00160
psbL-psbF	0.00000
psbF-psbE	0.00000
psbE-petL	0.00195
petL-petG	0.00606
petG-trnW-CCA	0.01803
trnW-CCA-trnP-UGG	0.00143
trnP-UGG-psaJ	0.00237
psaJ-rpl33	0.00186
rpl33-rps18	0.00200
rps18-rpl20	0.00513
rpl20-rps12_1	0.00146
rps12_1-clpP	0.00695
clpP-psbB	0.00155
psbB-psbT	0.00245
psbT-psbN	0.00000
psbN-psbH	0.00000
psbH-petB_1	0.00602
petB_1-petB_2	0.00211
petB_2-petD_1	0.01229
petD_1-petD_2	0.00108
petD_2-rpoA	0.00192
rpoA-rps11	0.00000
rps11-rpl36	0.00468
rpl36-infA	0.00189
infA-rps8	0.00506
rps8-rpl14	0.00662
rpl14-rpl16_2	0.00345
rpl16_2-rpl16_1	0.00783
rpl16_1-rps3	0.01426
rps3-rpl22	0.00000
rpl22-rps19	0.00513
rps19-trnH-GUG	0.00303
trnH-GUG-rpl2_2	0.00364
rpl2_2-rpl2_1	0.00060
rpl2_1-rpl23	0.00000
rpl23-trnI-CAU	0.00000
trnI-CAU-trnL-CAA	0.00057
trnL-CAA-ndhB_2	0.00035
ndhB_2-ndhB_1	0.00028
ndhB_1-rps7	0.00067
rps7-rps12_3	0.00000
rps12_3-rps12_2	0.00000
rps12_2-trnV-GAC	0.00124
trnV-GAC-rrn16	0.00087
trnA-UGC_1-trnA-UGC_2	0.00000
trnA-UGC_2-rrn23	0.00000
rrn23-rrn4.5	0.00211
rrn4.5-rrn5	0.00175
rrn5-trnR-ACG	0.00000
trnR-ACG-trnN-GUU	0.00155
trnN-GUU-rps15	0.00205
rps15-ndhH	0.00292
ndhH-ndhF	0.00328
ndhF-rpl32	0.00477
rpl32-trnL-UAG	0.01028
trnL-UAG-ccsA	0.00260
ccsA-ndhD	0.01916
ndhD-psaC	0.00336
psaC-ndhE	0.00389
ndhE-ndhG	0.00734
ndhG-ndhI	0.00476
ndhI-ndhA_2	0.00779
ndhA_2-ndhA_1	0.00366
ndhA_1-ndhH	0.00000
ndhH-rps15	0.00292
rps15-trnN-GUU	0.00205
trnN-GUU-trnR-ACG	0.00154
trnR-ACG-rrn5	0.00000
rrn5-rrn4.5	0.00175
rrn4.5-rrn23	0.00211
rrn23-trnA-UGC_2	0.00000
trnA-UGC_2-trnA-UGC_1	0.00000
rrn16-trnV-GAC	0.00087
trnV-GAC-rps12_2	0.00124
rps12_2-rps12_3	0.00000
rps12_3-rps7	0.00000
rps7-ndhB_1	0.00067
ndhB_1-ndhB_2	0.00028
ndhB_2-trnL-CAA	0.00035
trnL-CAA-trnI-CAU	0.00057
trnI-CAU-rpl23	0.00000
rpl23-rpl2_1	0.00000
rpl2_1-rpl2_2	0.00060
rpl2_2-trnH-GUG	0.00364
trnH-GUG-rps19	0.00303
rps19-psbA	0.00656
