rps16_2-rps16_1
rps16_1-trnQ-UUG
trnQ-UUG-psbK
psbK-psbI
psbI-trnS-GCU
trnS-GCU-psbD
psbC-trnS-UGA
trnS-UGA-psbZ
psbZ-trnG-GCC
trnG-GCC-trnfM-CAU
trnY-GUA-trnD-GUC
trnD-GUC-psbM
psbM-petN
petN-trnC-GCA
trnC-GCA-rpoB
rpoB-rpoC1
rpoC1-rpoC2
rpoC2-rps2
rps2-atpI
atpI-atpH
atpH-atpF_1
atpF_1-atpF_2
atpF_2-atpA
atpA-trnR-UCU
trnR-UCU-trnfM-CAU
trnfM-CAU-rps14
rps14-psaB
psaB-psaA
psaA-ycf3_3
ycf3_3-ycf3_2
ycf3_2-ycf3_1
ycf3_1-trnS-GGA
trnS-GGA-rps4
rps4-trnT-UGU
trnF-GAA-ndhJ
ndhJ-ndhK
ndhC-trnV-UAC_2
trnV-UAC_2-trnV-UAC_1
trnV-UAC_1-trnM-CAU
trnM-CAU-atpE
atpB-rbcL
rbcL-psaI
psaI-ycf4
ycf4-cemA
cemA-petA
petA-psbJ
psbJ-psbL
psbL-psbF
psbF-psbE
psbE-petL
petL-petG
petG-trnW-CCA
trnW-CCA-trnP-UGG
trnP-UGG-psaJ
psaJ-rpl33
rpl33-rps18
rps18-rpl20
rpl20-rps12_1
rps12_1-clpP
clpP-psbB
psbB-psbT
psbT-psbN
psbN-psbH
psbH-petB_1
petB_1-petB_2
petB_2-petD_1
petD_1-petD_2
petD_2-rpoA
rpoA-rps11
rps11-rpl36
rpl36-infA
infA-rps8
rps8-rpl14
rpl14-rpl16_2
rpl16_2-rpl16_1
rpl16_1-rps3
rps3-rpl22
rpl22-rps19
rps19-trnH-GUG
trnH-GUG-rpl2_2
rpl2_2-rpl2_1
rpl2_1-rpl23
rpl23-trnI-CAU
trnI-CAU-trnL-CAA
trnL-CAA-ndhB_2
ndhB_2-ndhB_1
ndhB_1-rps7
rps7-rps12_3
rps12_3-rps12_2
rps12_2-trnV-GAC
trnV-GAC-rrn16
trnA-UGC_1-trnA-UGC_2
trnA-UGC_2-rrn23
rrn23-rrn4.5
rrn4.5-rrn5
rrn5-trnR-ACG
trnR-ACG-trnN-GUU
trnN-GUU-rps15
rps15-ndhH
ndhH-ndhF
ndhF-rpl32
rpl32-trnL-UAG
trnL-UAG-ccsA
ccsA-ndhD
ndhD-psaC
psaC-ndhE
ndhE-ndhG
ndhG-ndhI
ndhI-ndhA_2
ndhA_2-ndhA_1
ndhA_1-ndhH
ndhH-rps15
rps15-trnN-GUU
trnN-GUU-trnR-ACG
trnR-ACG-rrn5
rrn5-rrn4.5
rrn4.5-rrn23
rrn23-trnA-UGC_2
trnA-UGC_2-trnA-UGC_1
rrn16-trnV-GAC
trnV-GAC-rps12_2
rps12_2-rps12_3
rps12_3-rps7
rps7-ndhB_1
ndhB_1-ndhB_2
ndhB_2-trnL-CAA
trnL-CAA-trnI-CAU
trnI-CAU-rpl23
rpl23-rpl2_1
rpl2_1-rpl2_2
rpl2_2-trnH-GUG
trnH-GUG-rps19
rps19-psbA
